VITE_SUPABASE_PROJECT_ID="zpytenapldiyxvjrntrm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpweXRlbmFwbGRpeXh2anJudHJtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc5NzM5OTUsImV4cCI6MjA3MzU0OTk5NX0.qYsvzIzxJlg7pvRal4b3bTldUC2RgmwOjtD59xjGWSY"
VITE_SUPABASE_URL="https://zpytenapldiyxvjrntrm.supabase.co"
